# C-sharp-Tut

./: ConsoleApp1.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Constructor-Day2/: SmallBox.cs  TestSmallBox.cs
ConsoleApp1/Day-2-Encapsulation/: Employee.cs  TestEmployee.cs
ConsoleApp1/Example-Day2/: Employee.cs  TestEmployee.cs
ConsoleApp1/Examples-Day1/: ExampleForLoop.cs  ExampleIf.cs  ExampleOne.cs  SwitchCase.cs  WhileLoop.cs
ConsoleApp1/Exercises-Day1/: Exercise-A.cs  Exercise-B.cs  Exercise-C.cs
