<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples-Day1\ExampleForLoop.cs" />
    <Compile Remove="Examples-Day1\ExampleIf.cs" />
    <Compile Remove="Examples-Day1\ExampleOne.cs" />
  </ItemGroup>

</Project>
