<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constructor-Day2\SmallBox.cs" />
    <Compile Remove="Constructor-Day2\TestSmallBox.cs" />
    <Compile Remove="Example-Day2\Employee.cs" />
    <Compile Remove="Example-Day2\TestEmployee.cs" />
    <Compile Remove="Examples-Day1\ExampleForLoop.cs" />
    <Compile Remove="Examples-Day1\ExampleIf.cs" />
    <Compile Remove="Examples-Day1\ExampleOne.cs" />
    <Compile Remove="Examples-Day1\SwitchCase.cs" />
    <Compile Remove="Examples-Day1\WhileLoop.cs" />
    <Compile Remove="Exercises-Day1\Exercise-A.cs" />
    <Compile Remove="Exercises-Day1\Exercise-B.cs" />
    <Compile Remove="Exercises-Day1\Exercise-C.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constructor-Day2\" />
    <Folder Include="Example-Day2\" />
    <Folder Include="Examples-Day1\" />
    <Folder Include="Exercises-Day1\" />
  </ItemGroup>

</Project>
